<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="watchlist.js"></script>
    <style>
      .watchlist-header {
        color: white;
        font-size: 50px;
        display: flex;
        justify-content: center;
        height: 60px;
        padding-top: 10px;
        background-color: #333333;
        margin-bottom: 20px;
      }
      #watchlist {
        color: white;
      }
      img {
        height: 300px;
        width: auto;
        transition: box-shadow 0.2s ease-in-out;
      }
      
      .container {
        text-align: center;
      }
      .row {
        margin-top: 30px;
        padding: 20px;
      }
      .col-3 {
        flex: 0 0 25%;
        max-width: 25%;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <header class="watchlist-header" id="header">
      <h1>WatchList</h1>

      <a href="index.html"
        ><img
          src="https://www.citypng.com/public/uploads/small/11663776709l135wxq2xwf7ehkjuf6fbf67hnuxjibg8rfmbrj5vwbcbukkugpvdrnbbae8dq7jxk5riucxywxdq5gdmepe8gvm00jntrnrnq7e.png"
          id="logo"
          style="width: 150px; height: 55px; padding-left:20px; "
          text-align="left"
        
      /></a>
    </header>

    <div class="container" id="watchlist">
      <div class="row justify-content-start" id="movieRow"></div>
    </div>
    
  </body>
  
</html>
